# AndroidSamples

MmsPlayer/app/: build.gradle
MmsPlayer/app/src/androidTest/java/com/namh/mmsplayer/: ApplicationTest.java
MmsPlayer/app/src/main/: AndroidManifest.xml
MmsPlayer/app/src/main/java/com/namh/mmsplayer/: MainActivity.java
MmsPlayer/app/src/main/java/com/namh/mmsplayer/player/: MmsPlayerNotification.java  MmsPlayerService.java  NamhMmsPlayer.java
MmsPlayer/app/src/main/java/com/namh/mmsplayer/util/: FilenameUtils.java
MmsPlayer/app/src/main/res/layout/: fragment_main.xml  player_big_notification.xml  player_normal_notification.xml
MmsPlayer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NDKHelloworld2/app/: build.gradle
NDKHelloworld2/app/src/androidTest/java/com/namh/ndkhelloworld2/: ApplicationTest.java
NDKHelloworld2/app/src/main/: AndroidManifest.xml  jni.bat
NDKHelloworld2/app/src/main/java/com/namh/ndkhelloworld2/: MainActivity.java
NDKHelloworld2/app/src/main/jni/: Android.mk  com_namh_ndkhelloworld2_MainActivity.h  hello.c  hello.h
NDKHelloworld2/app/src/main/res/layout/: activity_main.xml  content_main.xml
NDKHelloworld2/app/src/main/res/menu/: menu_main.xml
NDKHelloworld2/app/src/main/res/values/: strings.xml
NDKHelloworld2/app/src/test/java/com/namh/ndkhelloworld2/: ExampleUnitTest.java
NdkHelloWorld/app/: build.gradle
NdkHelloWorld/app/src/androidTest/java/com/namh/ndkhelloworld/: ApplicationTest.java
NdkHelloWorld/app/src/main/: AndroidManifest.xml
NdkHelloWorld/app/src/main/java/com/namh/ndkhelloworld/: MainActivity.java
NdkHelloWorld/app/src/main/jni/: Android.mk  Application.mk  com_namh_ndkhelloworld_MainActivity.h  com_namh_ndkhelloworld_MainActivity_PlaceholderFragment.h  ffmpeg-test-jni.c  hello.c
NdkHelloWorld/app/src/main/jni/ffmpeg-0.8/: build_android.sh  config.fate  config.h  config.mak
NdkHelloWorld/app/src/main/jni/ffmpeg-0.8/libavcodec/: libavcodec-uninstalled.pc  libavcodec.pc
NdkHelloWorld/app/src/main/jni/ffmpeg-0.8/libavformat/: libavformat-uninstalled.pc  libavformat.pc
NdkHelloWorld/app/src/main/jni/ffmpeg-0.8/libavutil/: libavutil-uninstalled.pc  libavutil.pc
NdkHelloWorld/app/src/main/jni/ffmpeg-0.8/libswscale/: libswscale-uninstalled.pc  libswscale.pc
NdkHelloWorld/app/src/main/res/layout/: fragment_main.xml
NdkHelloWorld/app/src/main/res/values/: strings.xml
RippleSample/app/src/main/kotlin/namh.com.ripplesample/: MainActivity.kt  MainActivityFragment.kt
SSimple/app/: build.gradle
SSimple/app/src/androidTest/java/com/namh/ssimple/: ApplicationTest.java
SSimple/app/src/main/: AndroidManifest.xml
SSimple/app/src/main/java/com/namh/ssimple/: MainActivity.java
SSimple/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
SSimple/app/src/main/res/values/: strings.xml
SimpleDialog/app/: build.gradle
SimpleDialog/app/src/androidTest/java/com/namh/simpledialog/: ApplicationTest.java
SimpleDialog/app/src/main/: AndroidManifest.xml
SimpleDialog/app/src/main/java/com/namh/simpledialog/: MainActivity.java  MyDialog.java
SimpleDialog/app/src/main/res/layout/: activity_main.xml  dialog_select_box.xml
SimpleDialog/app/src/main/res/values/: strings.xml
SimpleDialog/app/src/test/java/com/namh/simpledialog/: ExampleUnitTest.java
