<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:background="#ffecf0f1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity$PlaceholderFragment">
    
    <Button
        android:id="@+id/btn_test"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/test_button_height"
        android:text="Hello" />

</RelativeLayout>